#Robocode Compiler Properties
#Tue Oct 15 19:46:34 CEST 2019
robocode.version=1.9.3.7
compiler.options=
compiler.classpath=-classpath /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.fc29.x86_64/jre/lib/rt.jar\:libs/robocode.jar\:/home/pere/Dropbox/UPC/PROP/Robocode/robocode/robots
compiler.binary=
