#Robocode window sizes
#Tue Oct 15 19:46:43 CEST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=221,36,913,702
net.sf.robocode.ui.editor.RobocodeEditor=303,81,750,612
net.sf.robocode.ui.dialog.ConsoleDialog=428,187,500,400
net.sf.robocode.ui.editor.CompilerPreferencesDialog=421,278,504,224
net.sf.robocode.ui.dialog.PreferencesDialog=231,231,893,311
